<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment version="1792" defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view tag="999" contentMode="scaleToFill" id="KX3-fZ-e6g" customClass="MainView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="ygY-qI-kzH" customClass="TrdInfoView">
                                        <rect key="frame" x="0.0" y="259" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="s3i-Ud-xCb" userLabel="Panel texto fuente" customClass="LangsPanelView">
                                        <rect key="frame" x="0.0" y="20" width="320" height="85"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" tag="10" contentMode="scaleToFill" id="WXG-ER-zt0">
                                                <rect key="frame" x="10" y="50" width="300" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="20" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="95c-zp-oz1" userLabel="Place Holder">
                                                <rect key="frame" x="12" y="55" width="265" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" white="0.75072938280000001" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <scrollView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" tag="202" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" keyboardDismissMode="onDrag" id="noz-e0-BcK" userLabel="Lista de oraciones" customClass="VirtualListView">
                                        <rect key="frame" x="0.0" y="252" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </scrollView>
                                    <view tag="101" contentMode="scaleToFill" id="DrA-ne-2do" userLabel="Panel texto traducido" customClass="PanelTrdView">
                                        <rect key="frame" x="0.0" y="234" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="ugX-dp-aeg" customClass="TrdEditView">
                                        <rect key="frame" x="0.0" y="25" width="320" height="181"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.25098039215686274" green="0.64313725490196072" blue="0.96078431372549022" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="dBz-zW-jYW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.25098039215686274" green="0.64313725490196072" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="FrameView" destination="KX3-fZ-e6g" id="Hay-77-YEv"/>
                        <outlet property="LaunchImage" destination="dBz-zW-jYW" id="99Q-oO-ZcZ"/>
                        <outlet property="ListOras" destination="noz-e0-BcK" id="KQX-jw-1hP"/>
                        <outlet property="PanelSrc" destination="s3i-Ud-xCb" id="xeH-sT-F9S"/>
                        <outlet property="PanelTrd" destination="DrA-ne-2do" id="yQo-kO-fE1"/>
                        <outlet property="TrdEdit" destination="ugX-dp-aeg" id="f8l-eu-Zpt"/>
                        <outlet property="TrdInfo" destination="ygY-qI-kzH" id="VIO-yg-CVB"/>
                        <segue destination="P49-OY-0aF" kind="modal" identifier="DictSegue" modalTransitionStyle="flipHorizontal" id="pyg-aH-Xb6"/>
                        <segue destination="6wW-uF-xc5" kind="modal" identifier="NumsSegue" modalTransitionStyle="flipHorizontal" id="B9U-Q1-Bn3"/>
                        <segue destination="Bu2-Ur-BhV" kind="modal" identifier="ConjSegue" modalTransitionStyle="flipHorizontal" id="vNs-Rg-eRy"/>
                        <segue destination="Hub-sk-q4b" kind="modal" identifier="SettingSegue" modalTransitionStyle="flipHorizontal" id="aPo-BW-5Z9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <exit id="zBo-ER-W2B" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="267" y="189"/>
        </scene>
        <!--Setting Controller-->
        <scene sceneID="AV9-wb-pFB">
            <objects>
                <viewController id="Hub-sk-q4b" customClass="SettingController" sceneMemberID="viewController">
                    <view key="view" tag="999" contentMode="scaleToFill" id="xSk-5y-nGI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="aq6-Nb-SAZ" customClass="ModuleHdrView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tamaño de las letras" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="afT-Ra-Rzh">
                                <rect key="frame" x="9" y="35" width="300" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="14" minValue="10" maxValue="25" id="GrI-Fx-WGm">
                                <rect key="frame" x="7" y="59" width="295" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="OnChangeFonSize:" destination="Hub-sk-q4b" eventType="valueChanged" id="n4F-6d-tW6"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Idiomas disponibles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IYk-Az-HeW">
                                <rect key="frame" x="9" y="103" width="228" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" id="ecn-gN-tlb" customClass="PurchasesView">
                                <rect key="frame" x="5" y="132" width="310" height="436"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.25098039220000001" green="0.64313725489999995" blue="1" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <connections>
                        <outlet property="ListItems" destination="ecn-gN-tlb" id="Ghz-hm-302"/>
                        <outlet property="ModuleLabel" destination="aq6-Nb-SAZ" id="mzD-Fh-rDY"/>
                        <outlet property="Slider" destination="GrI-Fx-WGm" id="hx1-zF-fOb"/>
                        <outlet property="lbLangs" destination="IYk-Az-HeW" id="xVK-R2-Ctc"/>
                        <outlet property="lbSlider" destination="afT-Ra-Rzh" id="bJ9-V3-0uC"/>
                        <segue destination="zBo-ER-W2B" kind="unwind" identifier="Back" unwindAction="ReturnFromUnwind:" id="f2M-Ec-Fli"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zg3-mV-9pA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="189"/>
        </scene>
        <!--Dict Controller-->
        <scene sceneID="Yo1-Sr-EHE">
            <objects>
                <viewController id="P49-OY-0aF" customClass="DictController" sceneMemberID="viewController">
                    <view key="view" tag="999" contentMode="scaleToFill" id="AEX-Hk-qBq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="flD-Dv-gH2" customClass="ModuleHdrView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="7xQ-RZ-bOb" userLabel="btnFindRoots">
                                <rect key="frame" x="270" y="70" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="-5" minY="-5" maxX="5" maxY="5"/>
                                <state key="normal" image="BtnRoots2.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="OnFindRoots:" destination="P49-OY-0aF" eventType="touchUpInside" id="B2J-eN-Gjg"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="7mC-GB-17V" userLabel="btnNestRoot">
                                <rect key="frame" x="270" y="70" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="-5" minY="-7" maxX="5" maxY="7"/>
                                <state key="normal" image="BtnMoveDown.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="OnNextRoot:" destination="P49-OY-0aF" eventType="touchUpInside" id="Cdp-lI-JOe"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" id="mbn-6z-pnP" userLabel="Panel texto fuente" customClass="LangsPanelView">
                                <rect key="frame" x="0.0" y="40" width="270" height="85"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" tag="10" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" id="ejk-NT-XuE">
                                        <rect key="frame" x="-15" y="50" width="300" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="20" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7iz-nn-lqs" userLabel="Place Holder">
                                        <rect key="frame" x="12" y="55" width="265" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view tag="10" contentMode="scaleToFill" id="Het-IK-7ZS" customClass="LangsBar">
                                <rect key="frame" x="0.0" y="130" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="10" contentMode="scaleToFill" id="WVw-fZ-HnT" customClass="TopLeading">
                                <rect key="frame" x="0.0" y="158" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" tag="202" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" id="a7k-wQ-x33" customClass="VirtualListView">
                                <rect key="frame" x="5" y="188" width="310" height="400"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.25098039215686274" green="0.60392156862745094" blue="1" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <connections>
                        <outlet property="BtnFindRoots" destination="7xQ-RZ-bOb" id="JHf-dk-KOr"/>
                        <outlet property="BtnNextRoot" destination="7mC-GB-17V" id="2ov-SH-tup"/>
                        <outlet property="LGBar" destination="Het-IK-7ZS" id="QX2-9G-N06"/>
                        <outlet property="Leading" destination="WVw-fZ-HnT" id="Wvx-l2-49m"/>
                        <outlet property="LstWords" destination="a7k-wQ-x33" id="15f-TU-Pk8"/>
                        <outlet property="ModuleLabel" destination="flD-Dv-gH2" id="B45-YP-JQx"/>
                        <outlet property="PanelSrc" destination="mbn-6z-pnP" id="i18-bo-dyc"/>
                        <segue destination="ETe-7k-jjt" kind="unwind" identifier="Back" unwindAction="ReturnFromUnwind:" id="7ei-T9-Eb6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STF-eu-3mc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ETe-7k-jjt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="267" y="-519"/>
        </scene>
        <!--Nums Controller-->
        <scene sceneID="hWq-KI-Ehu">
            <objects>
                <viewController id="6wW-uF-xc5" customClass="NumsController" sceneMemberID="viewController">
                    <view key="view" tag="999" contentMode="scaleToFill" id="8Uq-9A-dxH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="awa-Qq-clh" customClass="ModuleHdrView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="l4y-tg-Tr9" customClass="NumGroupView">
                                <rect key="frame" x="0.0" y="30" width="270" height="38"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lectura del número" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uyJ-sC-o9b">
                                <rect key="frame" x="9" y="70" width="228" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" id="pjZ-Yd-EBH" customClass="LangsBar">
                                <rect key="frame" x="0.0" y="96" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="eeS-Vr-gLE" customClass="NumResultView">
                                <rect key="frame" x="0.0" y="152" width="320" height="284"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.25098039215686274" green="0.64313725490196072" blue="1" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <connections>
                        <outlet property="GrpNum" destination="l4y-tg-Tr9" id="N8v-cp-gMs"/>
                        <outlet property="LangBar" destination="pjZ-Yd-EBH" id="PYF-2T-B2H"/>
                        <outlet property="ModuleLabel" destination="awa-Qq-clh" id="LQo-rG-qW0"/>
                        <outlet property="NumResult" destination="eeS-Vr-gLE" id="cKJ-Xd-mph"/>
                        <outlet property="lbNum" destination="uyJ-sC-o9b" id="Xgr-ae-ygK"/>
                        <segue destination="5DW-iy-7kA" kind="unwind" identifier="Back" unwindAction="ReturnFromUnwind:" id="qAJ-95-DQm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99l-ko-1tP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5DW-iy-7kA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="716" y="882"/>
        </scene>
        <!--Conj Controller-->
        <scene sceneID="d8h-7z-uE9">
            <objects>
                <viewController id="Bu2-Ur-BhV" customClass="ConjController" sceneMemberID="viewController">
                    <view key="view" tag="999" contentMode="scaleToFill" id="BHq-RT-lId">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="AgK-Bi-y2h" customClass="ModuleHdrView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="ouc-Hz-e0F" userLabel="Panel texto fuente" customClass="LangsPanelView">
                                <rect key="frame" x="0.0" y="20" width="270" height="85"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" tag="10" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" id="OjM-cV-z9T">
                                        <rect key="frame" x="-15" y="50" width="300" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="20" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aj3-L9-f8U" userLabel="Place Holder">
                                        <rect key="frame" x="12" y="55" width="265" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="bn9-71-R36" userLabel="btnFind">
                                <rect key="frame" x="270" y="70" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="-5" minY="-10" maxX="5" maxY="10"/>
                                <state key="normal" image="BntFind.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="OnConjugate:" destination="Bu2-Ur-BhV" eventType="touchUpInside" id="b4E-at-PUh"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" tag="303" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" id="MhO-e8-Lco" customClass="ConjDataView">
                                <rect key="frame" x="5" y="215" width="310" height="353"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.75072938280000001" alpha="1" colorSpace="calibratedWhite"/>
                            </scrollView>
                            <view contentMode="scaleToFill" id="YLC-Vw-RbX" customClass="ConjHeaderView">
                                <rect key="frame" x="0.0" y="105" width="320" height="118"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Zgg-MJ-Zfm" userLabel="BtnModes">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="BtnGroup.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cWw-wc-Jga" userLabel="LBModes">
                                        <rect key="frame" x="50" y="0.0" width="270" height="50"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ptd-oU-N0u" userLabel="LbVerbo">
                                        <rect key="frame" x="5" y="40" width="265" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VU7-o4-AF6" userLabel="LbGerund">
                                        <rect key="frame" x="27" y="44" width="265" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="egz-Ip-p2z" userLabel="LbPartic">
                                        <rect key="frame" x="27" y="44" width="265" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="e7e-Kc-lKB" userLabel="BtnFindMeans">
                                        <rect key="frame" x="270" y="30" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" image="BtnMeans2.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="107" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="kzu-FG-Jn4" userLabel="BtnLang">
                                        <rect key="frame" x="220" y="30" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" image="FlagEn30.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="106" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SOP-Ci-n4R" userLabel="txtMeans">
                                        <rect key="frame" x="5" y="68" width="310" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.25098039215686274" green="0.64313725490196072" blue="1" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <connections>
                        <outlet property="HdrConjs" destination="YLC-Vw-RbX" id="Bgf-Y1-zxm"/>
                        <outlet property="LstConjs" destination="MhO-e8-Lco" id="Oqk-WR-nwT"/>
                        <outlet property="ModuleLabel" destination="AgK-Bi-y2h" id="Ciq-N2-lxX"/>
                        <outlet property="PanelSrc" destination="ouc-Hz-e0F" id="kne-Hg-lAf"/>
                        <outlet property="btnConj" destination="bn9-71-R36" id="nYu-Y4-2Aw"/>
                        <segue destination="ByF-cf-tQe" kind="unwind" identifier="Back" unwindAction="ReturnFromUnwind:" id="Ria-Fy-Qw9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyn-hU-rK7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ByF-cf-tQe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="716" y="-519"/>
        </scene>
    </scenes>
    <resources>
        <image name="BntFind.png" width="50" height="50"/>
        <image name="BtnGroup.png" width="50" height="50"/>
        <image name="BtnMeans2.png" width="50" height="50"/>
        <image name="BtnMoveDown.png" width="50" height="50"/>
        <image name="BtnRoots2.png" width="50" height="50"/>
        <image name="FlagEn30.png" width="23" height="15"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
